
		//Todos los tejidos del cuerpo
    	var homobodyPathIDs= [
    		"UBERON_0000956", "UBERON_0000977", "UBERON_0000955", "UBERON_0000948", "UBERON_0000310", "UBERON_0002046", 
    		"UBERON_0000029", "UBERON_0002371", "UBERON_0001013", "UBERON_0014892", "UBERON_0000178", "UBERON_0001981", 
    		"UBERON_0001637", "UBERON_0001870", "UBERON_0001871", "UBERON_0000451", "UBERON_0000007", "UBERON_0000947", 
    		"UBERON_001621", "UBERON_0001153", "UBERON_0002116", "UBERON_0001052", "UBERON_0000004", "UBERON_0001723", 
    		"UBERON_0002135", "UBERON_0000989", "UBERON_0001000", "UBERON_0000998", "UBERON_0000473", "UBERON_0001301", 
    		                  "UBERON_0000966", "UBERON_0002372", "UBERON_0002048", "UBERON_0002240", "UBERON_0001876", 
    		"UBERON_0003126", "UBERON_0002185", "UBERON_0001103", "UBERON_0002107", "UBERON_0000945", "UBERON_0002106", 
    		"UBERON_0002114", "UBERON_0002110", "UBERON_0001264", "UBERON_0001155", "UBERON_0002108", "UBERON_0001255", 
    		"UBERON_0002367", "UBERON_0001021", "UBERON_0002037", "UBERON_0002245", "UBERON_0002113", "UBERON_0001043", 
    		"UBERON_0001044", "UBERON_0001831", "UBERON_0001736", "EFO_0000889", "EFO_0000973", "EFO_0000979", "EFO_0000530", 
    		"EFO_0000849", "EFO_0005885", "EFO_0000298", "EFO_0000949", "EFO_0005891", "EFO_0000962"];
    	
    	//Todos los tejidos del cerebro
    	var homobrainPathIDs = ["UBERON_0002148", "UBERON_0001894", "UBERON_0001896", "UBERON_0002771", "UBERON_0001873", 
    	"UBERON_0002021", "UBERON_0001872", "UBERON_0001905", "UBERON_0002038", "UBERON_0001897", "UBERON_0001874", 
    	"UBERON_0001875", "UBERON_0001898", "UBERON_0003027", "UBERON_0001876", "UBERON_0000451", "UBERON_0001870", 
    	"UBERON_0000956", "UBERON_0001871", "UBERON_0002037", "UBERON_0002245", "UBERON_0001882", "EFO_0000867", 
    	"EFO_0000530", "EFO_0001961"];
    	
    	// Otras cosas
    	var homoOtrasCosasPathIDs = ["CL_0000738"];

		var organosActivos = homobodyPathIDs.concat(homobrainPathIDs);