<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">×</span></button>
      <h4 class="modal-title"><i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i> Nucleótido</h4>
    </div>
    <div class="modal-body">
      <p>El nucleótido en el ADN consiste en un azúcar (desoxiribosa), una de cuatro bases <span class="label label-warning">citosina (C)</span>, <span class="label label-danger">timina (T)</span>, <span class="label label-primary">adenina (A)</span>, <span class="label label-success">guanina (G)</span>, y fosfato.</p>
      <p>La citosina y la timina son bases pirimídicas o pirimidinas, mientras que la adenina y la guanina son bases púricas o purinas. El azúcar y la base juntas, constituyen un nucleósido.</p>
      <p>Un <strong>polimorfismo de un solo nucleótido</strong> o <span class="label label-default">SNP</span> <small>(Single Nucleotide Polymorphism, pronunciado 'snip')</small> es una variación en la secuencia de ADN que afecta a una sola base de una secuencia del genoma.</p>
      <p>Cambios de unos pocos nucleótidos, como también <strong>pequeñas inserciones y deleciones</strong> <span class="label label-default">INDELs</span> pueden ser consideradas como SNP, siendo entonces más adecuado el término <strong>Polimorfismo de Nucleótido Simple</strong>. Una de estas variaciones debe darse al menos en un 1% de la población para ser considerada como un SNP. Si no se llega al 1% no se considera SNP y sí una mutación puntual.</p>
      <p>Los SNP constituyen hasta el 90% de todas las variaciones genómicas humanas, y aparecen cada 1,300 bases en promedio, a lo largo del genoma humano. Dos tercios de los SNP corresponden a la sustitución de una <span class="label label-warning">citosina (C)</span> por una <span class="label label-danger">timina (T)</span>. Estas variaciones en la secuencia del ADN pueden afectar a la respuesta de los individuos a enfermedades, bacterias, virus, productos químicos, fármacos, etc.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cerrar</button>
    </div>
  </div>
  <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->