<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar"><span aria-hidden="true">×</span></button>
      <h4 class="modal-title"><i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i> Polimorfismos de Nucleótido Simple</h4>
    </div>
    <div class="modal-body">
      <p>Un polimorfismo de nucleótido simple o SNP (Single Nucleotide Polymorphism, pronunciado 'snip') es una variación en la secuencia de ADN que afecta a unas pocas base de una secuencia del genoma.</p>
      <table class="table table-striped table-condesned table-bordered">
        <tr>
        <th colspan=4 class="text-center">BASES</th>
        </tr>
        <tr>
          <td><span class="badge label-primary">A</span> Adenina</td>
          <td><span class="badge label-danger">T</span> Timina</td>
          <td><span class="badge label-warning">C</span> Citosina</td>
          <td><span class="badge label-success">G</span> Guanina</td>
        </tr>
      </table>
      <p>Los SNP pueden ser de cambios de un solo nucleótido (snp), como también pequeñas inserciones y deleciones (indels). Una de estas variaciones debe darse al menos en un 1% de la población para ser considerada como un SNP. Si no se llega al 1% no se considera SNP y sí una mutación puntual.</p>
      <p>Los SNP constituyen hasta el 90% de todas las variaciones genómicas humanas, y aparecen cada mil trescientas bases en promedio, a lo largo del genoma humano. Dos tercios de los SNP corresponden a la sustitución de una Citosina por una Timina. Estas variaciones en la secuencia del ADN pueden afectar a la respuesta de los individuos a enfermedades, bacterias, virus, productos químicos, fármacos, etc.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Cerrar</button>
    </div>
  </div>
  <!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->